APP_NAME=api-server

PORT=3000

GRPC_PORT=5001

ENV=development

JWT_ISSUER="tcm"
JWT_SECRET="nestjs_socialmedia"
JWT_EXPIRES_IN_SEC="3600s"

BASIC_USERNAME_FIELD="email"
BASIC_PASSWORD_FIELD="password"

DATABASE_CLIENT="mysql2"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD="secret"
DATABASE_NAME="nestjs_socialmedia"

AWS_REGION="ap-east-1"
AWS_ENDPOINT="http://localhost:4566"

BUCKET_NAME="socialmedia"
BUCKET_PRESINGED_EXPIRES_IN_SEC=3600

CACHE_HOST="127.0.0.1"
CACHE_PORT=6379
CACHE_USERNAME=
CACHE_PASSWORD=
CACHE_DATABASE=1

ELASTICSEARCH_NODES=http://localhost:9200

GRPC_SERVER_CHAT_WS_GATEWAY_URL_ASIA=localhost:5002
GRPC_SERVER_CHAT_WS_GATEWAY_URL_NA=localhost:5003
